* {
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    display: grid;
    grid-gap: 10px;

    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(3, 1fr);

    align-items: start;
    /* align-items: center; */
    /* align-items: end; */
    /* align-items: stretch; */
}

main>* {
    display: flex;
    background-color: burlywood;
    align-content: center;
    align-items: center;
}

div:nth-child(1) {
    align-self: end;
}